# LSP.Backend

./: LSP.sln  docker-compose.yml
LSP.API/: ApplicationInitializer.cs  Dockerfile  LSP.API.csproj  Program.cs  appsettings.json
LSP.API/AuthorizeAttributeFilter/: AuthorizeCheckOperationFilter.cs
LSP.API/Controllers/: AuthController.cs  ClassroomCapacityController.cs  ClassroomController.cs  ClassroomTypeController.cs  DashboardController.cs  DepartmentController.cs  ExampleController.cs  FacultyController.cs  LectureController.cs  ScheduleRecordController.cs  UserController.cs  ValidationRuleController.cs
LSP.API/Properties/: launchSettings.json
LSP.API/wwwroot/js/: custom-swagger-ui.js
LSP.Business/: LSP - Backup.Business.csproj  LSP.Business.csproj
LSP.Business/Abstract/: IAccessControlService.cs  IAuthService.cs  IClassroomCapacityService.cs  IClassroomService.cs  IClassroomTypeService.cs  ICloudService.cs  IDashboardService.cs  IDepartmentService.cs  IFacultyService.cs  ILectureService.cs  IMailService.cs  IPasswordHistoryService.cs  IScheduleRecordService.cs  ISecurityHistoryService.cs  IUserSecurityTypeService.cs  IUserService.cs  IUserStatusHistoryService.cs  IValidationService.cs
LSP.Business/Abstract/Operations/: IScheduleRecordOperationService.cs
LSP.Business/Concrete/: AccessControlManager.cs  AuthManager.cs  ClassroomCapacityManager.cs  ClassroomManager.cs  ClassroomTypeManager.cs  CloudManager.cs  DashboardManager.cs  DepartmentManager.cs  FacultyManager.cs  LectureManager.cs  MailManager.cs  PasswordHistoryManager.cs  ScheduleRecordManager.cs  SecurityHistoryManager.cs  UserManager.cs  UserSecurityTypeManager.cs  UserStatusHistoryManager.cs  ValidationRuleManager.cs
LSP.Business/Concrete/Operations/: ScheduleRecordOperationManager.cs
LSP.Business/Constants/: Messages.cs  SmsMessages.cs
LSP.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
LSP.Business/Extensions/: CloudServiceExtension.cs
LSP.Business/Utilities/: AuthHelper.cs  MaxLengthHelper.cs
LSP.Business/ValidationRules/FluentValidation/: BaseValidator.cs
LSP.Core/: LSP.Core.csproj
LSP.Core/Aspects/Validation/: ValidationAspect.cs
LSP.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
LSP.Core/Entities/: IDto.cs  IEntity.cs
LSP.Core/Entities/Concrete/: OperationClaims.cs  User.cs  UserOperationClaims.cs
LSP.Core/EntityFramework/: EfEntityRepositoryBase.cs
LSP.Core/Extensions/: ClaimExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  HttpContextAccessorExtensions.cs
LSP.Core/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
LSP.Core/Pagination/: KeyValueDto.cs  KeyValueParameterDto.cs  PaginateExtensions.cs  PagingDto.cs  PagingRequestDto.cs  PagingResponseDto.cs
LSP.Core/Pagination/Procedure/: IPagingProcedure.cs  PagingProcedure.cs  PagingProcedureResponseDto.cs
LSP.Core/Repository/: IEntityRepository.cs
LSP.Core/Result/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ServiceResult.cs  SuccessDataResult.cs
LSP.Core/Security/: AccessToken.cs  ClaimEncryptionHelper.cs  HashingHelper.cs  ITokenHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs  SessionAddDto.cs  SigningCredentialsHelper.cs  TokenInfo.cs  TokenOptions.cs  UserIdentityHelper.cs
LSP.Core/Utilities/: HtmlSanitizeHelper.cs
LSP.Core/Utilities/Constants/: AspectMessages.cs  CoreResponseMessages.cs  CustomClaimsEnum.cs
LSP.Core/Utilities/CustomAttributes/: NotEmptyList.cs
LSP.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
LSP.Dal/: LSP.Dal.csproj
LSP.Dal/Abstract/: IClassroomCapacityDal.cs  IClassroomDal.cs  IClassroomTypeDal.cs  IDepartmentDal.cs  IFacultyDal.cs  ILectureDal.cs  IPasswordHistoryDal.cs  IScheduleRecordDal.cs  ISecurityHistoryDal.cs  IUserDal.cs  IUserSecurityTypeDal.cs  IUserStatusHistoryDal.cs
LSP.Dal/Concrete/Context/: LSPDbContext.cs
LSP.Dal/Concrete/EntityFramework/: EfClassroomCapacityDal.cs  EfClassroomDal.cs  EfClassroomTypeDal.cs  EfDepartmentDal.cs  EfFacultyDal.cs  EfLectureDal.cs  EfPasswordHistoryDal.cs  EfScheduleRecordDal.cs  EfSecurityHistoryDal.cs  EfUserDal.cs  EfUserSecurityTypeDal.cs  EfUserStatusHistoryDal.cs
LSP.Dal/Migrations/: 20240513124315_intial.Designer.cs  20240513124315_intial.cs  20240516190551_initial.Designer.cs  20240516190551_initial.cs  20240516201131_initial.Designer.cs  20240516201131_initial.cs  20240531160611_initial.Designer.cs  20240531160611_initial.cs  LSPDbContextModelSnapshot.cs
LSP.Entity/: LSP.Entity.csproj
LSP.Entity/Abstract/Common/: BaseEntity.cs
LSP.Entity/Concrete/: Classroom.cs  ClassroomCapacity.cs  ClassroomType.cs  Department.cs  Faculty.cs  Lecture.cs  PasswordHistory.cs  ScheduleRecord.cs  SecurityHistory.cs  UserSecurityType.cs  UserStatusHistory.cs
LSP.Entity/DTO/Authentication/: ForgetPasswordRequestDto.cs  ForgetPasswordResponseDto.cs  GoogleAuthenticatorDto.cs  LoginDto.cs  MfaCodeDto.cs  MfaTypeRequestDto.cs  MfaTypeResponseDto.cs  PasswordResetDto.cs  SecurityCodeResponseDto.cs  SecurityRequestDto.cs  SecurityResponseDto.cs  UserRegisterDto.cs
LSP.Entity/DTO/Classroom/: AddClassroomDto.cs  GetAvailableClassroomListRequestDto.cs  GetAvailableClassroomListResponseDto.cs  GetAvailableClassroomRequestDto.cs  UpdateClassroomDto.cs
LSP.Entity/DTO/Configuration/: AppSettings.cs
LSP.Entity/DTO/Dashboard/: EntitiesDto.cs  OpenCloseClassDto.cs
LSP.Entity/DTO/Department/: AddDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
LSP.Entity/DTO/Lecture/: AddLectureDto.cs  LectureDto.cs  UpdateLectureDto.cs
LSP.Entity/DTO/ScheduleRecord/: AddRandomlyScheduleRecordDto.cs  AddScheduleRecordDto.cs  GetScheduleRecordListByStatusDto.cs  ScheduleRecordDto.cs
LSP.Entity/DTO/User/: UpdateUserInformationDto.cs  UserInformationDto.cs
LSP.Entity/DTO/UserSecurities/: SecurityRequestDto.cs  UserSecuritiesDto.cs
LSP.Entity/DTO/ValidationRule/: ValidationRuleDto.cs
LSP.Entity/Enum/Authentication/: MfaPurposeEnum.cs  MfaTypeEnum.cs  (+3 more)
(+30 files in other folders)
