<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSP.Core\LSP.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.201.6" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.203.1" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
	</ItemGroup>

</Project>
